1. Login to IMI FTP
2. Downlod INDIABIO (=template app)
3. Edit ENV.php file with notepad
4. Rename INDIABIA folder to the new event name
5. Upload renamed folder back to IMI FTP
6. Browse to ../ENV.php to generate the database tabel
7. Login to ../overview.php to access the application back-end